<doctype! html>

<html>
    <head>
        <title>Vegetarian Tacos - Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a style="font-size: 26px" id="main-link" href="list.html">Home</a>
            </nav>
        </header>
        <main>
            <h1 class="flex">Vegetarian Tacos (4.3 ⭐)</h1>
            <img class="recipe-page-img" src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
            <h2  class="flex">Ingredients</h2>
            <table>
                <thead>
                    <tr>
                        <th scope="col">Amount</th>
                        <th scope="col">Food Item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 Cup</td>
                        <td>Green Beans</td>
                    </tr>
                    <tr>
                        <td>3 Ears</td>
                        <td>Fresh Corn</td>
                    </tr>
                    <tr>
                        <td>2 Cups</td>
                        <td>Tomatillo Salsa</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Corn Tortillas</td>
                    </tr>
                    <tr>
                        <td>0.5 Cup</td>
                        <td>Cotija Cheese</td>
                    </tr>
                </tbody>
            </table>
            <h2 class="flex">Steps</h2>
            <div class="list_parent">
                <ol id="list1">
                    <li>Blanch the green beans</li>
                    <li>Grill the green beans and the ears of corn</li>
                    <li>Chop the green beans</li>
                    <li>Slice the corn off the cob</li>
                    <li>Grill the tortillas</li>
                    <li>Assemble the tacos with veggies, salsa, and cheese</li>
                </ol>
            </div>
        </main>
        <footer style="font-size: 16px">Made with ❤️ by Scrumptious Recipes</footer>
    </body>
</html>
