<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a style="font-size: 26px" id="main-link" href="list.html">Home</a>
            </nav>
        </header>
        <main id="mainpage">
            <h1 class="flex">Scrumptious Recipes</h1>
            <h2 class="flex">All the food that's fit to eat</h2>
            <div class ="recipe-grid">
                <div class="flex">
                    <h3><a href="/detail.html">Vegetarian Tacos</a></h3>
                    <a href="detail.html"><img class="recipe-img" src="https://mks.io/public-tacos" alt="Vegetarian Tacos"></a>
                    <p>⭐ 4.3 Stars</p>
                </div>
                <div class="flex">
                    <h3><a href="/detail.html">Vegetarian Tacos</a></h3>
                    <a href="detail.html"><img class="recipe-img" src="https://mks.io/public-tacos" alt="Vegetarian Tacos"></a>
                    <p>⭐ 4.3 Stars</p>
                </div>
                <div class="flex">
                    <h3><a href="/detail.html">Vegetarian Tacos</a></h3>
                    <a href="detail.html"><img class="recipe-img" src="https://mks.io/public-tacos" alt="Vegetarian Tacos"></a>
                    <p>⭐ 4.3 Stars</p>
                </div>
                <div class="flex">
                    <h3><a href="/detail.html">Vegetarian Tacos</a></h3>
                    <a href="detail.html"><img class="recipe-img" src="https://mks.io/public-tacos" alt="Vegetarian Tacos"></a>
                    <p>⭐ 4.3 Stars</p>
                </div>
                <div class="flex">
                    <h3><a href="/detail.html">Vegetarian Tacos</a></h3>
                    <a href="detail.html"><img class="recipe-img" src="https://mks.io/public-tacos" alt="Vegetarian Tacos"></a>
                    <p>⭐ 4.3 Stars</p>
                </div>
            </div>
        </main>
        <footer>Made with ❤️ by Scrumptious Recipes</footer>
    </body>
</html>
